# FAQ and Recipes

Below, you can find solutions for the most common problems and advice for typical config changes required by Vue Storefront API. If you solved any new issues by yourself, please let us know on [Slack](http://vuestorefront.slack.com) or [Forum](https://forum.vuestorefront.io/) and we will add them to the list so others don't need to reinvent the wheel.

## Problem starting Vue Storefront API on Windows Docker

In case you can't get vue storefront api (app container) to work on Windows and in logs you can see:

```
app_1   |  standard_init_linux.go:207: exec user process caused "no such file or directory"
```

then your end of line character is probably set to native Windows crlf. To change that you need to run:

```
git config core.autocrlf false
git config core.eol lf
git reset --hard
docker-compose -f docker-compose.yml -f docker-compose.nodejs.yml up --build
```